include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - project: 'karaokemaster/gitlab-ci-arm-template'
    file: '/.gitlab-ci.yml'

variables:
  CI_BUILDX_ARCHS: "linux/amd64,linux/arm64"
  GIT_DEPTH: 0

build:prepare:
  stage: .pre
  script:
    - |
      curl -L -o gitversion.tar.gz https://github.com/GitTools/GitVersion/releases/download/5.8.2/gitversion-linux-x64-5.8.2.tar.gz
      tar -xzf gitversion.tar.gz
      ./gitversion > gitversion.json && echo $?
      export BUILD_VERSION=$(./gitversion /output json /showvariable SemVer) && echo $?
      echo "BUILD_VERSION=$BUILD_VERSION" >> build.env
      cat build.env
      rm -f gitversion.tar.gz gitversion
    - cp $NPMRC .npmrc
    - echo "[auth]" >> .sentryclirc && echo "token=$SENTRY_AUTH_TOKEN" >> .sentryclirc
  artifacts:
    public: false
    expire_in: 30 mins
    paths:
      - .sentryclirc
      - .npmrc
      - gitversion.json
    reports:
      dotenv: build.env

.ds-analyzer:
  before_script:
    - cp $NPMRC .npmrc
