assembly-versioning-scheme: MajorMinorPatchTag
mode: ContinuousDeployment
branches:
  main:
    regex: (^master$|^origin\/master$)
  develop:
    regex: (^dev(elop)?(ment)?$|^origin\/dev(elop)?(ment)?$)
    tag: unstable
ignore:
  sha: []
merge-message-formats: {}
